# BuildXact

SuppliesPriceListerTest/: SuppliesPriceListerTest.csproj  SuppliesTest.cs  TestHumphries.csv  TestMegaCorp.json
buildxact-supplies-price-lister/: Application.cs  Constants.cs  Program.cs  SuppliesPriceLister.csproj  SuppliesPriceLister.sln  appsettings.json
buildxact-supplies-price-lister/CurrencyConverter/: CurrencyConverter.cs  ICurrencyConverter.cs
buildxact-supplies-price-lister/Readers/: HumphriesFileReader.cs  ISuppliesFileReader.cs  MegaCorpFileReader.cs
